type:ConsumeGenerator
name:Radio Ignition Chamber
description:Releases radiation and heat from Pyrexenos to create small amount of power.
size:2
health:280
category:power
squareSprite:false
powerProduction:1.5
consumes:{
   items:[
   b02-pyrexenos/1
   ]
}
itemDuration:150
drawer:{
   type:DrawMulti
   drawers:[
      {
      type:DrawRegion
      suffix:-mid
      }
      {
      type:DrawSoftParticles
      color:c85c51
      color2:ff795e
      alpha:0.5
      particleRad:8
      particleSize:7
      particleLife:40
      particles:20
      }
      {
      type:DrawDefault
      }
   ]
}
requirements:[
   b01-iron/90
]
buildCostMultiplier:0.8
research:a01i-core-fragment
researchCost:[
 b01-iron/260
]
