type:ConsumeGenerator
name:Hydro Discharger
description:Releases electricity from Hydrocharge.Output pure water as a byproduct.
health:480
category:power
size:3
squareSprite:false
powerProduction:5
consumes:{
   liquid:c01-hydrocharge/1
}
drawer:{
   type:drawMulti
      drawers:[
      {
      type:DrawRegion
      suffix:-bottom
      }
      {
       type:drawLiquidTile
       drawLiquid:c01-hydrocharge
       padding:0.8
      }
      {
      type:DrawDefault
      }
      {
      type:DrawWarmupRegion
      color:ffffff
      }
   ]
}
requirements:[
   b01-iron/40
   b03-durasteel/80
   b05-hexaria-glass/20
]
effectChance:0.8
generateEffectRange:0.25
generateEffect:{
   type:ParticleEffect
   particles:8
   sizeFrom:3
   sizeTo:0
   interp:pow2
   sizeInterp:pow3In
   length:10
   lifetime:210
   offset:0
   cone:11
   layer:88
   colorFrom:ffffff
   colorTo:ffffff00
}
warmupSpeed:0.02
liquidCapacity:60
outputLiquid:water/0.5
buildCostMultiplier:0.8
research:{
 parent:a01g-radio-ignition-chamber
 objective:[
  a01g-radio-ignition-chamber
  {
   type:OnSector
   prefix:abandoned-outpost
  }
 ]
}
researchCostMultiplier:0.2
