type:UnitAssembler
name:Helper Reassembler
description:upgrades inputted hover unit into third tier using payloads.Requires Magnolite to operate.
health:970
size:5
category:units
droneType:reassembler-bot
consumes:{
 power:3
 liquid:c04-magnolite/0.5
}
plans:[
 {
  type:AssemblerUnitPlan
  unit:f03c-collect
  time:2800
  requirements:[
   mod-ar-f02d-explore/2
   mod-ar-a04l-large-alloy-wall/4
  ]
 }
 {
  type:AssemblerUnitPlan
  unit:f04c-restore
  time:5400
  requirements:[
   mod-ar-f02c-explore/3
   mod-ar-a07l-armored-wall/4
   mod-ar-a20k-ability-initiator-implant/3
  ]
 }
]
squareSprite:false
areaSize:13
requirements:[
 b08-mechanical-alloy/60
 b10-zaprezonite/80
 b11-rexonite/180
]
