type:mech
name:Search
description:little assiting bot for helping the assault type unit. Sometime will discharge some electric shock current to the surrounding area.
health:230
speed:1.8
drag:0
armor:1
shadowElevation:0.1
mechFrontSway:0
mechSideSway:0
mechStride:0
hitsize:8
buildSpeed:0.3
groundLayer:60
rotateSpeed:6
itemCapacity:20
flying:false
hovering:true
hoverable:true
useEngineElevation:false
rotateMoveFirst:true
lowAltitude:true
accel:0.05
commands: [move, rebuild, assist]
outlineColor:000000
abilities:[
 {
  type:MoveEffectAbility
  teamColor:true
  effect:missileTrailShort
  x:0
  y:-6.5
  interval:4
  minVelocity:0.6
 }
 {
  type:StatusFieldAbility
  effect:overdrive
  duration:180
  reload:210
  range:32
 }
 {
  type:RepairFieldAbility
  amount:1
  reload:240
  range:32
 }
]
engines:[
 {
  x:0
  y:-2.5
  radius:1.5
  rotation:-90
 }
]
parts:[
 {
  type:HoverPart
  x:2.5
  y:2
  radius:2
  stroke:1.5
  phase:80
  layerOffset:-0.001
  mirror:true
  color:84f491
 }
 {
  type:HoverPart
  x:2.5
  y:-2.5
  radius:2
  stroke:1.5
  phase:80
  layerOffset:-0.001
  mirror:true
  color:84f491
 }
]
weapons:[
 {
  x:0
  y:0
  shootY:0
  reload:300
  mirror:false
  shootSound:arc
  bullet:{
   type:BulletType
   speed:0
   lifetime:0
   lightning:10
   lightningColor:84f491
   collidesTeam:true
   healPercent:0.8
   damage:8
  }
 }
]
research:a03k-helper-assembler
