type:mech
name:Search
description:little assiting bot armed with repair gun
health:285
speed:4
armor:1
shadowElevation:0.1
mechFrontSway:0
mechSideSway:0
mechStride:0
hitsize:24
buildSpeed:0.7
groundLayer:60
accel:0.1
rotateSpeed:4
itemCapacity:30
hovering:true
hoverable:true
flying:false
useEngineElevation:false
rotateMoveFirst:true
lowAltitude:true
accel:0.1
controller:RepairAI
commands: [move, repair, rebuild, assist]
outlineColor:565666
abilities:[
 {
  type:MoveEffectAbility
  teamColor:true
  effect:missileTrailShort
  x:0
  y:-6.5
  interval:4
  minVelocity:0.6
 }
 {
  type:EnergyFieldAbility
  damage:6
  reload:210
  range:95
  effectRadius:1
  damageEffect:chainLightning
  status:electrified
  statusDuration:60
  shootSound:spark
  maxTargets:6
  healPercent:2
 }
 {
 type:UnitSpawnAbility
 spawnTime:1200
 unit:heal-pod
 spawnX:0
 spawnY:2.5
 }
]
engines:[
 {
  x:0
  y:-6.5
  radius:3.5
 }
]
weapons:[
 {
  x:3
  y:0
  reload:240
  mirror:true
  rotate:false
  alternate:true
  shootSound:blaster
  bullet:{
   type:EmpBulletType
   damage:22
   radius:20
   timeIncrease:1.5
   timeDuration:100
   powerDamageScl:1.2
   healPercent:2
   shootEffect:hitEmpSpark
   smokeEffect:shootBigSmoke2
   lifetime:30
   backColor:84f491
   frontColor:ffffff
   width:5
   height:5
   shrinkY:0
   speed:4
   trailLength:20
   trailWidth:4
   trailColor:84f491
   splashDamage:8
   splashDamageRadius:20
   collidesTeam:true
   status:electrified
   statusDuration:60
   hitSound:plasmaboom
  }
 }
]
research:a08k-helper-recrafter