type:flying
flying:true
name:Explore
description:little assiting bot eqquiped with small arc shield generator.
health:380
speed:2.1
drag:0
armor:1
hitSize:14.5
buildSpeed:0.6
accel:0.1
rotateSpeed:2
itemCapacity:30
useEngineElevation:false
controller:DefenderAI
commands: [move, rebuild, assist]
outlineColor:000000
abilities:[
 {
  type:MoveEffectAbility
  teamColor:true
  effect:missileTrailShort
  x:0
  y:-6.5
  interval:4
  minVelocity:0.6
 }
 {
  type:StatusFieldAbility
  effect:overdrive
  duration:180
  reload:210
  range:40
 }
 {
  type:RepairFieldAbility
  amount:4
  reload:330
  range:48
 }
 {
  type:ShieldArcAbility
  y:0
  radius:45
  max:120
  regen:0.01
  cooldown:300
  width:3
  angle:80
  color:84f491
  whenShooting:false
 }
]
engines:[
 {
  x:0
  y:-5
  radius:3.5
  rotation:-90
 }
]
parts:[
 {
  type:HoverPart
  x:6
  y:6
  radius:4
  stroke:2.5
  phase:80
  layerOffset:-0.001
  mirror:true
  color:84f491
 }
 {
  type:HoverPart
  x:6
  y:-6
  radius:4
  stroke:2.5
  phase:80
  layerOffset:-0.001
  mirror:true
  color:84f491
 }
]
research:a08k-helper-recrafter
