type:flying
flying:true
name:Collect
description:Medium sized carrier ship capable for mining.
health:1250
speed:3
armor:2
hitSize:24
buildSpeed:0.7
accel:0.1
rotateSpeed:1.6
itemCapacity:35
mineSpeed:7
mineTier:3
mineFloor:true
mineWall:true
useEngineElevation:false
controller:DefenderAI
commands: [move, repair, rebuild, assist,mine
]
outlineColor:000000
abilities:[
 {
  type:MoveEffectAbility
  teamColor:true
  effect:missileTrailShort
  x:0
  y:-8
  interval:4
  minVelocity:0.6
 }
 {
  type:RepairFieldAbility
  amount:12
  reload:20
  range:64
  activeEffect:regenParticle
 }
]
engines:[
 {
  x:0
  y:-11.5
  radius:3.5
  rotation:-90
 }
]
parts:[
 {
  type:ShapePart
  radius:64
  radiusTo:64
  circle:true
  color:84f49150
 }
]
weapons:[
 {
  x:0
  y:0
  reload:20
  shootCone:360
  mirror:false
  rotate:false
  shootSound:none
  alwaysShooting:true
  bullet:{
   type:bulletType
   collidesAir:false
   splashDamagePierce:true
   damage:0
   lifetime:0
   speed:0
   splashDamage:18
   splashDamageRadius:64
   healPercent:0.35
   buildingDamageMultiplier:0.1
   shootEffect:{
    type:ParticleEffect
    cone:360
    length:64
    colorFrom:84f491
    colorTo:84f49100
    particles:18
    sizeFrom:5
    sizeTo:2
   }
   despawnEffect:none
  }
 }
]
