type:flying
flying:true
name:Restore
description:Multi Function Assisting hover unit that specialized on healing allied building and unit.
health:12500
speed:1.9
armor:4
hitsize:38
buildSpeed:1.2
rotateSpeed:2
itemCapacity:80
mineSpeed:6
mineTier:4
mineFloor:true
mineWall:true
useEngineElevation:false
faceTarget:true
controller:DefenderAI
commands: [move, repair, rebuild, assist,mine]
outlineColor:000000
abilities:[
 {
  type:MoveEffectAbility
  teamColor:true
  effect:missileTrailShort
  x:0
  y:-8
  interval:1
  minVelocity:0.9
 }
 {
  type:MoveEffectAbility
  teamColor:true
  effect:mineWallSmall
  x:0
  y:-15
  interval:1
  minVelocity:0.6
 }
 {
  type:MoveEffectAbility
  teamColor:true
  effect:mineWallSmall
  x:4
  y:-15
  interval:1
  minVelocity:0.6
 }
 {
  type:MoveEffectAbility
  teamColor:true
  effect:mineWallSmall
  x:-4
  y:-15
  interval:1
  minVelocity:0.6
 }
 {
  type:EnergyFieldAbility
  damage:56
  reload:320
  range:140
  effectRadius:1.5
  damageEffect:chainLightning
  status:electrified
  statusDuration:160
  shootSound:spark
  maxTargets:8
  healPercent:5
 }
 {
 type:UnitSpawnAbility
 spawnTime:3200
 unit:repairer-drone
 }
 {
  type:ShieldArcAbility
  y:0
  radius:110
  max:3325
  regen:0.6
  cooldown:320
  width:3
  angle:120
  color:84f491
  whenShooting:false
 }
 {
  type:ShieldArcAbility
  y:0
  angleOffset:120
  radius:110
  max:3325
  regen:0.6
  cooldown:320
  width:3
  angle:120
  color:84f491
  whenShooting:false
 }
 {
  type:ShieldArcAbility
  y:0
  angleOffset:240
  radius:110
  max:3325
  regen:0.6
  cooldown:320
  width:3
  angle:120
  color:84f491
  whenShooting:false
 }
]
engines:[
 {
  x:0
  y:-15
  radius:5
  rotation:-90
 }
]
