type:flying
flying:true
name:Preserve
description:Highest tier we can produce at the support unit tree.Specialized for passive buffs and capable for making some kind of helper bot.
health:23200
hitSize:52
speed:0.6
rotateSpeed:0.75
armor:8
lowAltitude:true
outlineColor:000000
engines:[
 {
  x:6
  y:-21
  radius:6
  rotation:-135
 }
 {
  x:-6
  y:-21
  radius:6
  rotation:45
 }
]
abilities:[
 {
  type:MoveEffectAbility
  teamColor:true
  effect:missileTrailShort
  x:0
  y:-21
  interval:5
  minVelocity:0.3
 }
 {
  type:ForceFieldAbility
  max:1200
  radius:160
  cooldown:800
  regen:1
  sides:12
 }
 {
  type:RepairFieldAbility
  amount:4
  reload:480
  range:280
 }
 {
  type:StatusFieldAbility
  effect:impulse
  duration:300
  reload:1200
  range:64
 }
]
weapons:[
 {
  name:missile
  x:20
  y:0
  shootY:17.5
  xRand:3
  shootSound:malignShoot
  reload:180
  inaccuracy:3
  mirror:true
  rotate:false
  shootCone:3
  recoil:1
  shootWarmupSpeed:0.08
  minWarmup:0.9
  shoot:{
   shots:3
   shotDelay:10
  }
  parts:[
   {
    type:RegionPart
    suffix:-top
    progress:warmup
    moveX:5
    mirror:false
   }
  ]
  bullet:{
   type:MissileBulletType
   width:11
   height:11
   speed:3
   weaveMag:4
   weaveScale:2
   lifetime:80
   damage:58
   frontColor:84f491
   backColor:84f491
   trailLength:18
   trilWidth:4.7
   trailEffect:missileTrail
   trailColor:84f491
  }
 }
 {
  name:blaster
  x:0
  y:-9
  reload:270
  shootY:3
  recoil:3
  shootSound:lancerShoot
  mirror:false
  rotate:true
  rotateSpeed:0.85
  bullet:{
   type:LaserBulletType
   length:240
   width:6
   damage:88
   lifetime:120
   sideAngle:7
   sideWidth:2
   sideLength:0
   largeHit:true
   lightColor:bf92f9
   colors:[62ae7f,84f491,ffffff
   ]
  }
 }
]
immunities:[
 emp
 unmoving
]
