type:drill
name:Compress Drill
description:Use compressed air to extract ore from ground.Requires power to operate
size:4
category:production
tier:3
drillTime:140
warmupSpeed:0.1
minWarmup:0.9
drawMineItem:true
rotateSpeed:6
updateEffct:pulverizeRed
updateEffectChance:0.05
drillEffect:mineHuge
drillEffectChance:0.1
consumes:{
   power:3
   liquid:{
   liquid:water
   amount:0.25
   booster:true
   optional:true
   }
}
requirements:[
   b01-iron/20
   b03-durasteel/12
   b06-hard-crystal/18
]
liquidBoostIntensity:1.6
squareSprite:false
research:{
 parent:a02b-ore-scraper
 objective:[
  a02b-ore-scraper
  {
   type:OnSector
   preset:patrol-line
  }
 ]
}
researchCostMultiplier:0.2