type:drill
name:Pressure Drill
description:Use heat and pressure to extract ore from ground.Requires power and Magnolite to operate.
size:5
category:production
tier:4
health:780
drillTime:100
warmupSpeed:0.01
minWarmup:0.9
drawMineItem:true
rotateSpeed:8
updateEffct:pulverizeRed
updateEffectChance:0.1
drillEffect:mineHuge
drillEffectChance:0.2
consumes:{
   power:8
   liquid:{
      liquid:c04-magnolite
      amount:0.5
      optional:false
      booster:true
   }
}
liquidBoostIntensity:1.5
requirements:[
   b03-durasteel/40
   b08-mechanical-alloy/60
   b10-zaprezonite/20
]
squareSprite:false
research:{
 parent:a03b-compress-drill
 objectives:[
  {
   type:OnSector
   preset:silent-passage
  }
 ]
}
researchCostMultiplier:2