type:flying
flying:true
name:Rift
description:Air unit that fires two homing explosion into ground target
health:180
armor:1
speed:2.8
hitsize:8
targetAir:false
outlineColor:000000
engines: [
   {
    x:0
    y:-4.5
    radius:3
    rotation:-90
   }
]
weapons: [
{
    x:5
    y:4
    reload:135
    shootCone:45
    mirror:true
    alternate:true
    rotate:false
    shootSound:mediumCannon
    inaccuracy:3
    shoot:{
    shotDelay:0
    shots:2
  }
    chargeSound:none
    shootY:1
    baseRotation:338
    bullet:{
         collides:true
         collidesTiles:true
         collidesAir:false
         collidesGround:true
         type: BasicBulletType
         damage:12
         speed:3.0
         width:5
         hitSize:7
         height:12
         shootEffect:shootBigColor
         smokeEffect:shootBigSmoke
         ammoMultiplier:1
         lifeTime:18
         splashDamageRadius:12
         splashDamage:10
         scaledSplashDamage:false
         homingPower:0.3
         homingDelay:8
         homingRange:30
         frontColor:ffffff
         backColor:bf92f9
         trailColor:bf92f9
         hitColor:bf92f9
         trailWidth:1.8
         trailLength:8
         hitEffect:hitBulletColor
         despawnEffect:hitBulletColor
         status:blasted
         statusDuration:20
      }
   }
]
research:a02k-aerial-assembler
