type:flying
flying:true
name:Crack
description:tactical bomber specialized to breach the enemy defense line
health:420
speed:1.8
hitsize:22.5
targetAir:false
circleTarget:true
targetFlags:[turret, null]
outlineColor:000000
engines: [
   {
    x:0
    y:-11.5
    radius:4.5
    rotation:-90
   }
]
weapons:[
 {
  x:0
  y:0
  reload:100
  shootCone:180
  mirror:false
  rotate:false
  ignoreRotation:true
  shootSound:none
  minShootVelocity:0.1
  bullet:{
   type:BasicBulletType
   width:25
   height:20
   maxRange:10
   backColor:ffffff
   frontColor:bf92f9
   hitSound:plasmaboom
   shootCone:180
   hitShake:3
   collidesAir:false
   lifetime:60
   despawnEffect:scatheExplosion
   hitEffect:flakExplosion
   keepVelocity:false
   spin:3
   shrinkX:0.7
   shrinkY:0.7
   speed:0
   collides:false
   splashDamage:24
   splashDamageRadius:24
   status:sapped
   statusDuration:120
  }
 }
]
research:a07k-aerial-recrafter
