type:flying
flying:true
name:Void
description:Heavy aircraft vessel that can easily breach defense line.Capable to warp over a small distance.This is the best we can do to replicate the enemy flying unit.
health:21500
armor:5
hitSize:85
speed:0.7
rotateSpeed:0.8
itemCapacity:0
rotateMoveFirst:true
outlineColor:000000
engineSize:0
abilities:[
 {
  type:SuppressionFieldAbility
  y:4.5
  reload:120
  range:184
  particleLen:2.5
  particles:10
  orbRadius:4.5
  orbMidScl:0.2
 }
 {
  type:EnergyFieldAbility
  color:a393feff
  y:4.5
  damage:30
  range:184
  maxTargets:8
  reload:300
  rotateSpeed:-2
  sectors:6
  effectRadius:2
  sectorRad:1
  status:emp
  statusDuration:120
 }
]
parts:[
 {
  type:HoverPart
  x:0
  y:-36
  radius:16
  stroke:10
  phase:60
  layerOffset:-0.001
  mirror:false
  color:bf92f9
 }
]
engines:[
 {
  x:0
  y:-36
  radius:7.5
  rotation:-90
 }
 {
  x:10.5
  y:-28.5
  radius:5
  rotation:-135
 }
 {
  x:-10.5
  y:-28.5
  radius:5
  rotation:-45
 }
]
weapons:[
 {
  x:0
  y:13.5
  name:sap-teeth
  reload:90
  mirror:false
  shootAngle:15
  rotationLimit:20
  shootSound:sap
  bullet:{
   type:SapBulletType
   damage:220
   length:158
   width:0.9
   color:bf92f9
  }
 }
 {
  x:16
  y:18.5
  name:sap-teeth
  reload:70
  mirror:true
  alternate:true
  shootAngle:15
  rotationLimit:20
  shootSound:sap
  bullet:{
   type:SapBulletType
   damage:160
   length:158
   width:0.9
   color:bf92f9
  }
 }
 {
  x:13.5
  y:33
  name:sap-teeth
  reload:45
  mirror:true
  alternate:true
  shootAngle:15
  rotationLimit:20
  shootSound:sap
  bullet:{
   type:SapBulletType
   damage:120
   length:158
   width:0.9
   color:bf92f9
  }
 }
 {
  x:22.5
  y:-10
  name:void-collider
  reload:150
  mirror:true
  alternate:true
  rotate:false
  shootSound:bolt
  bullet:{
   type:BasicBulletType
   sprite:circle-bullet
   lifetime:110
   speed:2.5
   shrinkY:0
   damage:88
   width:9
   height:9
   frontColor:bf92f9
   backColor:bf92f9
   trailColor:bf92f9
   trailWidth:4
   trailLength:12
   trailEffect:missileTrail
   intervalBullets:1
   bulletInterval:28
   intervalRandomSpread:0
   despawnEffect:{
    type:multiEffect
    effects:[
     {
      type:ParticleEffect
      region:mod-ar-disc
      particles:1
      length:0
      lifetime:180
      spin:-1
      sizeFrom:15
      sizeTo:25
      interp:swingIn
      colorFrom:bf92f9
      colorTo:bf92f900
     }
     {
      type:ParticleEffect
      region:mod-ar-disc
      particles:1
      length:0
      lifetime:180
      spin:-0.8
      sizeFrom:15
      sizeTo:25
      interp:swingIn
      colorFrom:bf92f9
      colorTo:bf92f900
     }
     {
      type:ParticleEffect
      region:mod-ar-disc-top
      particles:1
      length:0
      lifetime:180
      spin:-1
      sizeFrom:15
      sizeTo:25
      interp:swingIn
      colorFrom:bf92f9
      colorTo:bf92f900
     }
    ]
   }
  }
 }
 {
  x:0
  y:4.5
  reload:330
  mirror:false
  rotate:false
  shootSound:laserblast
  chargeSound:lasercharge2
  shoot:{
   firstShotDelay:120
  }
  bullet:{
   type:BasicBulletType
   sprite:circle-bullet
   frontColor:bf92f900
   backColor:8a73c6
   damage:330
   speed:1
   lifetime:224
   width:16
   height:16
   shrinkY:0
   trailColor:bf92f9
   trailWidth:8
   trailLength:20
   trailEffect:missileTrail
   despawnEffect:{
    type:multiEffect
    effects:[
     {
      type:ParticleEffect
      region:mod-ar-disc
      particles:1
      length:0
      lifetime:300
      spin:-1
      sizeFrom:40
      sizeTo:0
      interp:swingIn
      colorFrom:bf92f9
      colorTo:bf92f900
     }
     {
      type:ParticleEffect
      region:mod-ar-disc
      particles:1
      length:0
      lifetime:180
      spin:-0.8
      sizeFrom:40
      sizeTo:0
      interp:swingIn
      colorFrom:8a73c6
      colorTo:8a73c600
     }
     {
      type:ParticleEffect
      region:mod-ar-disc-top
      particles:1
      length:0
      lifetime:180
      spin:-1
      sizeFrom:40
      sizeTo:0
      interp:swingIn
      colorFrom:bf92f9
      colorTo:bf92f900
     }
    ]
   }
   fragBullets:1
   fragVelocityMin:0
   fragVelocityMax:0
   fragOffsetMax:0
   fragLifeMin:0
   fragBullet:{
    type:BulletType
    lifetime:300
    speed:0
    despawnShake:5
    collides:false
    keepVelocity:false
    despawnEffect:{
     type:multiEffect
     effects:[
      {
       type:ParticleEffect
       region:mod-ar-gas-secondary
       particles:1
       length:0
       lifetime:180
       spin:-1
       sizeFrom:40
       sizeTo:60
       colorFrom:bf92f9
       colorTo:bf92f900
      }
      {
       type:ParticleEffect
       region:mod-ar-gas
       particles:1
       length:0
       lifetime:180
       spin:-1
       sizeFrom:40
       sizeTo:70
       colorFrom:8a73c6
       colorTo:8a73c600
      }
      {
       type:ParticleEffect
       particles:30
       baseLength:20
       length:180
       sizeFrom:80
       sizeTo:0
       lifetime:180
       colorFrom:8a73c6
       colorTo:8a73c600
      }
     ]
    }
    intervalBullets:4
    bulletInterval:15
    intervalBullet:{
     type:LightningBulletType
     damage:45
     lightningLength:10
     lightningLengthRand:10
     lightningColor:bf92f9
     buildingDamageMultiplier:0.3
    }
   }
  }
 }
]