type:flying
flying:true
name:" CODE: NULL"
description:Unidentified tier of aerial unit. Possible threat is Eradication.The data we got said that this thing could breach a defense easily.
health:225500
hitSize:236
speed:0.4
rotateSpeed:0.9
itemCapacity:0
faceTarget:true
outlineColor:565666
engineSize:0
abilities:[
 {
  type:SuppressionFieldAbility
  reload:240
  range:160
  orbRadius:1
  orbMidScl:3
  y:-46
 }
]
engines:[
 {
  x:0
  y:-112
  radius:8
 }
]
weapons:[
 {
  x:0
  y:-6
  reload:1500
  shoot:{
   firstShotDelay:200
  }
  rotate:false
  mirror:false
  continuous:true
  shootSound:beam
  bullet:{
   type:ContinuousLaserBulletType
   continuous:true
   width:42
   length:1200
   lifetime:600
   damage:480
   damageInterval:10
   fadeTime:90
   incendSpread:0
   incendAmount:0
   incendChance:0
   colors:[665c9f,8a73c6,bf92f9,ffffff
   ]
  }
 }
 {
  x:0
  y:-6
  reload:420
  rotate:false
  shootCone:30
  inaccuracy:40
  shoot:{
   shots:3
   shotDelay:20
  }
  shootSound:mediumCannon
  bullet:{
   type:BasicBulletType
   sprite:circle-bullet
   keepVelocity:false
   width:45
   height:45
   speed:3.2
   lifetime:600
   pierce:true
   pierceCap:1
   removeAfterPierce:false
   frontColor:ffffff
   backColor:bf92f9
   trailColor:000000
   hitColor:000000
   trailWidth:0
   trailLength:0
   knockback:-30
   hitEffect:massiveExplosion
   homingPower:0.6
   homingDelay:10
   homingRange:320
   splashDamage:220
   splashDamageRadius:40
   fragBullets:4
   fragRandomSpread:0
   fragSpread:90
   fragOnHit:false
   fragBullet:{
    type:LaserBulletType
    width:80
    length:550
    damage:330
    pierce:true
    pierceBuilding:true
    pierceCap:10
    colors:[8a73c6,bf92f9,ffffff
    ]
   }
   intervalBullets:5
   bulletInterval:25
   intervalBullet:{
    type:BasicBulletType
    damage:125
    lifetime:180
    speed:2
    width:20
    height:20
    homingRange:220
    homingDelay:10
    homingPower:0.2
    frontColor:ffffff
    backColor:bf92f9
    trailColor:bf92f9
    trailWidth:3
    trailLength:18
    fragRandomSpread:0
    fragBullets:1
    fragBullet:{
     type:LaserBulletType
     length:60
     width:30
     damage:110
     colors:[8a73c6,bf92f9,ffffff
     ]
    }
   }
  }
 }
 {
  x:90
  y:65
  reload:220
  shootCone:360
  rotate:false
  mirror:true
  alternate:true
  baseRotation:270
  shootSound:missileLaunch
  shoot:{
   shots:6
   shotDelay:5
  }
  bullet:{
   type:BasicBulletType
   width:12
   height:20
   sprite:missile-large
   damage:480
   speed:3
   lifetime:180
   pierce:false
   frontColor:ffffff
   backColor:bf92f9
   trailColor:bf92f9
   hitColor:ffffff
   trailWidth:2
   trailLength:60
   trailEffect:rocketSmoke
   homingPower:0.5
   homingDelay:40
   homingRange:290
   fragBullets:1
   fragRandomSpread:0
   fragBullet:{
    type:LaserBulletType
    width:12
    length:255
    damage:240
    pierce:true
    pierceBuilding:true
    pierceCap:10
    colors:[8a73c6,bf92f9,ffffff
    ]
   }
  }
 }
 {
  x:0
  y:0
  reload:1800
  mirror:false
  shootCone:360
  alwaysShooting:true
  bullet:{
   instantDisappear:true
   splashDamageRadius:620
   splashDamage:20
   status:unmoving
   statusDuration:60
  }
 }
]