type:Wall
name:Armored Wall
description:Protect allied building from enemy attack.Can absorb laser and creates healing fragments upon destruction.
size:2
health:5200
armor:25
absorbLasers:true
destroyBullet:{
 type:BulletType
 damage:0
 collides:false
 speed:0
 lifetime:5
 splashDamage:0
 splashDamageRadius:24
 healPercent:2.5
 despawnEffect:healWave
}
destroyBulletSameTeam:true
category:defense
requirements:[
   b08-mechanical-alloy/8
   b11-rexonite/40
]
research:a05l-zaprezonite-wall
researchCostMultiplier:0.2
