type:ContinuousLiquidTurret
name:Splash
description:Use various liquids as ammo to concentrate a laser beam.
health:920
size:3
category:turret
rotateSpeed:1.2
reload:5
range:144
shootY:3
outlineColor:000000
recoilTime:120
loopSound:laserbeam
ammoTypes:{
 water:{
  type:ContinuousFlameBulletType
  width:3
  length:144
  damage:1
  damageInterval:10
  knockback:2
  pierceCap:2
  hitEffect:none
  despawnEffect:none
  colors:[4673cb,568eff,80a9ff,9ebeff,ffffff
  ]
  drawFlare:false
  lightColor:9ebeff
  puddles:1
  puddleRange:1
  puddleAmount:2
  puddleLiquid:water
 }
 c02-rusty-water:{
type:ContinuousFlameBulletType
  width:3
  length:144
  damage:1
  damageInterval:10
  pierceCap:1
  hitEffect:none
  despawnEffect:none
  colors:[ff733e,ff8866,ff9275,ffa589,ffffff
  ]
  drawFlare:false
  lightColor:ffa589
  puddles:1
  puddleRange:1
  puddleAmount:2
  puddleLiquid:c02-rusty-water
 }
 c04-magnolite:{
  type:ContinuousFlameBulletType
  width:3
  length:144
  damage:5
  damageInterval:10
  pierceCap:2
  hitEffect:none
  despawnEffect:none
  colors:[da7000,e57700,ee9100,ee913f,ffffff
  ]
  drawFlare:false
  lightColor:ee913f
  puddles:1
  puddleRange:1
  puddleAmount:2
  puddleLiquid:c04-magnolite
 }
}
drawer:{
   type:DrawTurret
   basePrefix:splash-
}
requirements:[
 b01-iron/120
 b03-durasteel/40
 b05-hexaria-glass/60
]
research:{
 parent:a01j-puncture
  objective:[
  a01j-puncture
  {
   type:OnSector
   prefix:abandoned-outpost
  }
 ]
}
researchCostMultiplier:0.2
