type:LiquidTurret
name:Rainshower
description:drop inputted liquid from the sky to the area surrounding the turret
health:1120
size:4
category:turret
rotateSpeed:0
shootCone:360
reload:5
range:240
outlineColor:000000
minWarmup:0.9
shootWarmupSpeed:0.1
shootY:0
recoil:0
ammoTypes:{
 water:{
  type:BulletType
  speed:0
  lifetime:0
  collides:false
  despawnEffect:none
  hitEffect:none
  fragBullets:8
  fragVelocityMin:1.0
  fragBullet:{
   type:LiquidBulletType
   liquid:water
   orbSize:6
   speed:4
   lifetime:60
   knockback:2
   despawnEffect:hitLiquid
   intervalBullets:1
   intervalRandomSpread:0
   bulletInterval:10
   intervalBullet:{
    type:LiquidBulletType
    liquid:water
    orbSize:4
    speed:0.5
    lifetime:30
    knockback:2
    despawnEffect:hitLiquid
   }
  }
 }
 c05-molten-iron:{
  type:BulletType
  speed:8
  lifetime:30
  despawnEffect:hitLiquid
  homingPower:0.5
  homingRange:240
  buildingDamageMultiplier:0.2
  fragBullets:1
  fragRandomSpread:0
  fragVelocityMin:1.0
  fragBullet:{
   type:ShrapnelBulletType
   length:88
   width:5
   damage:16
   lifetime:60
   serrations:3
   serrationWidth:1.4
   serrationSpacing:10
   serrationSpaceOffset:110
   serrationLenScl:-4
   fromColor:bob9c0
   toColor:888ba2
   fragBullets:1
   piercing:true
   fragOnHit:true
   fragBullet:{
    type:LiquidBulletType
    liquid:c05-molten-iron
    keepVelocity:false
    damage:8
    speed:0
    lifetime:5
    orbSize:0
    knockback:1
    buildingDamageMultiplier:0.2
   }
  }
 }
 c06-exozero:{
  type:BulletType
  speed:0
  lifetime:0
  collides:false
  despawnEffect:none
  hitEffect:none
  fragBullets:8
  fragVelocityMin:1.0
  fragBullet:{
   type:LiquidBulletType
   liquid:c06-exozero
   orbSize:6
   speed:4
   lifetime:60
   knockback:2
   despawnEffect:hitLiquid
   intervalBullets:1
   intervalRandomSpread:0
   bulletInterval:10
   intervalBullet:{
    type:LiquidBulletType
    liquid:c06-exozero
    orbSize:4
    speed:0.5
    lifetime:30
    knockback:2
    despawnEffect:hitLiquid
   }
  }
 }
}
drawer:{
 type:DrawTurret
 basePrefix:rainshower-
 parts:[
  {
   type:RegionPart
   suffix:-top
  }
  {
   type:RegionPart
   suffix:-front
   progress:warmup
   moveX:5
   moveY:5
   mirror:true
  }
  {
   type:RegionPart
   suffix:-back
   progress:warmup
   moveX:5
   moveY:-5
   mirror:true
  }
 ]
}
requirements:[
 b01-iron/380
 b05-hexaria-glass/130
 b11-rexonite/190
]
