type:PowerTurret
name:Efflux
description:Concentrate power and release it to damage a single target accurately.
health:875
size:3
category:turret
accurateDelay:false
inaccuracy:0
reload:480
outlineColor:000000
range:400
shootCone:3
shootWarmupSpeed:0.05
minWarmupSpeed:0.9
recoil:4
shake:3
shootType:{
 spawnBullets:[
  {
   type:BasicBulletType
   sprite:large-orb
   shrinkX:0
   shrinkY:0
   width:10
   height:10
   speed:2
   lifetime:200
   damage:140
   buildingDamageMultiplier:0.2
   frontColor:ffffff
   backColor:ff6e51
   trailColor:ff6e51
   trailEffect:missileTrail
   trailInterval:4
   trailWidth:2
   trailLength:12
   fragBullets:10
   fragBullet:{
    type:BasicBulletType
    width:4
    height:6
    lifetime:2
    damage:12
    pierce:true
    pierceBuilding:true
    frontColor:ffffff
    backColor:ff6e51
    trailColor:ff6e51
    trailEffect:missileTrail
    trailInterval:3
    trailWidth:1.6
    trailLength:5
    homingPower:0.2
    buildingDamageMultiplier:0.2
   }
  }
  {
   type:BulletType
   instantsDisappear:true
   lifetime:0
   fragBullets:8
   fragRandomSpread:100
   fragVelocityMin:1
   fragBullet:{
    type:FlakBulletType
    sprite:missile-large
    width:8
    height:12
    speed:3
    lifetime:120
    damage:15
    frontColor:ffffff
    backColor:ff6e51
    trailColor:ff6e51
    trailWidth:2
    trailLength:4
    flakInterval:20
    homingPower:1.5
    homingDelay:15
    homingRange:120
    fragBullets:1
    fragRandomSpread:0
    fragBullet:{
     type:LaserBulletType
     width:8
     length:18
     sideWidth:2
     sideLength:40
     sideAngle:175
     pierceCap:2
     lifetime:22
     colors:[ff6e51,ff866e,ffffff
     ]
     buildingDamageMultiplier:0.2
    }
   }
  }
 ]
}
consumes:{
   power:4
}
drawer:{
   type:DrawTurret
   basePrefix:efflux-
   parts:[
      {
      type:RegionPart
      suffix:-front
      progress:warmup
      heatProgress:warmup
      color:989aa4
      heatColor:ff6e51
      mirror:false
      under:false
      }
   ]
}
requirements:[
   b01-iron/180
   b03-durasteel/45
   b06-hard-crystal/70
]
shootSound:railgun
research:{
 parent:a01j-puncture
 objective:[
  a01j-puncture
  {
   type:OnSector
   preset:patrol-line
  }
 ]
}
researchCostMultiploer:0.1
