type:PowerTurret
name:Decimate
description:Advanced upgrade from Efflux.Designed to specialize at decimating a single target.
health:1024
size:5
rotateSpeed:0.8
category:turret
accurateDelay:false
reload:500
outlineColor:000000
range:600
shootCone:2
shootWarmupSpeed:0.005
minWarmupSpeed:0.9
recoil:4
shake:5
shootSound:railgun
shootType:{
   type:RailBulletType
   shootEffect:instShoot
   hitEffect:instHit
   pierceEffect:railHit
   smokeEffect:smokeCloud
   pointEffect:instTrail
   despawnEffect:instBomb
   pointEffectSpace:30
   damage:1025
   buildingDamageMultiplier:0.1
   maxDamageFraction:0.8
   pierceDamageFactor:1
   length:600
   hitshake:6
}
consumes:{
 power:10
}
drawer:{
 type:DrawTurret
 basePrefix:decimate-
 parts:[
    {
      type:RegionPart
      suffix:-barrel
      progress:warmup
      moveY:26.25
      mirror:false
      under:true
    }
    {
      type:ShapePart
      y:-12
      radius:0
      radiusTo:5
      stroke:0
      strokeTo:4
      layer:110
      circle:true
      hollow:true
      color:ff866e
    }
    {
      type:ShapePart
      y:-12
      radius:0
      radiusTo:18
      stroke:0
      strokeTo:2
      layer:110
      circle:true
      hollow:true
      color:ff866e
    }
    {
      type:HaloPart
      y:-12
      haloRadius:0
      haloRadiusTo:8
      haloRotateSpeed:-0.7
      sides:4
      shapes:1
      radius:0
      radiusTo:4
      stroke:0
      strokeTo:4
      layer:110
      hollow:false
      color:ff866e
    }
    {
      type:HaloPart
      y:-12
      haloRadius:0
      haloRadiusTo:13
      haloRotateSpeed:-0.7
      sides:4
      shapes:1
      radius:0
      radiusTo:4
      stroke:0
      strokeTo:4
      layer:110
      hollow:false
      color:ff866e
    }
    {
      type:HaloPart
      y:-12
      haloRadius:0
      haloRadiusTo:18
      haloRotateSpeed:-0.7
      sides:4
      shapes:1
      radius:0
      radiusTo:4
      stroke:0
      strokeTo:4
      layer:110
      hollow:false
      color:ff866e
    }
  ]
}
requirements:[
   b10-zaprezonite/135
   b11-rexonite/98
   b12-hexahedron-plating/40
]
