type:legs
name:Scout
description:Highly agile leg unit equipped with two heavy sniper turrets on it sides.
health:210
hitSize:10
speed:1.5
armor:1
legLength:10
legCount:4
legSpeed:0.3
legMoveSpace:2
legBaseOffset:5
legExtension:-1.5
legForwardScl:0.8
faceTarget:true
outlineColor:000000
weapons:[
 {
  x:0
  y:-3.5
  shootY:5
  name:scout-sniper
  mirror:false
  alternate:false
  rotate:false
  reload:120
  cooldownTime:210
  shootStatus:vulnerable
  shootStatusDuration:280
  shootSound:beam
  shootEffect:none
  continuous:true
  alwaysContinuous:true
  bullet:{
   type:ContinuousLaserBulletType
   pierce:true
   pierceCap:3
   pierceBuilding:false
   width:2
   length:40
   damage:2
   damageInterval:10
   fadeTime:15
   shake:0
   incendSpread:0
   incendAmount:0
   incendChance:0
   colors:[6c9bff,8ca9eb,d1efff,ffffff
   ]
   status:frost
  }
 }
]
research:a14k-mech-assembler
