type:legs
name:Spy
description:Long ranged sniper mech mounted with shrapnel turret.
health:580
hitSize:20.5
armor:4
speed:1.2
legLength:43
legCount:6
legSpeed:0.5
legMoveSpace:1.2
legPairOffset:3
legBaseOffset:5
legExtension:-4
legLengthScl:0.96
legForwardScl:0.8
faceTarget:true
outlineColor:000000
weapons:[
 {
  x:0
  y:-5
  name:spy-gun
  mirror:false
  rotate:false
  reload:45
  shootSound:lancerLaserShoot
  shoot:{
   type:ShootSpread
   shots:2
   spread:6
  }
  bullet:{
   type:ShrapnelBulletType
   length:88
   width:4
   damage:30
   lifetime:30
   serrations:4
   serrationWidth:3
   serrationSpacing:22
   serrationSpaceOffset:130
   serrationLenScl:4
   fromColor:d1efff
   pierceBuilding:true
   toColor:6c9bff
  }
 }
]
research:a15k-mech-recrafter
