type:legs
name:Seer
description:Highest Tier mobile leg unitwe can imitate.Capable for mass destruction and becoming a walking wall for other unit. Unit defend is decreased when attacking.
health:22000
hitSize:100
armor:15
speed:0.2
rotateSpeed:0.5
legLength:108
legBaseOffset:14
legCount:8
legSpeed:0.1
legMoveSpace:0.9
legExtension:-18
legForwardScl:0.6
legLengthScl:0.96
legSplashDamage:38
legSplashRange:40
faceTarget:true
hovering:true
outlineColor:000000
abilities:[
 {
  type:ShieldArcAbility
  y:4
  radius:120
  max:480
  regen:0.017
  cooldown:280
  width:12
  angle:100
  color:d1efff
  whenShooting:true
 }
]
weapons:[
 {
  x:0
  y:0
  recoil:0
  reload:10800
  name:f05e-seer-top
  shootSound:none
  rotate:false
  mirror:false
  bullet:{
   type:BulletType
   collides:true
   damage:0
   lifetime:120
   speed:0
   keepVelocity:false
   despawnEffect:none
   parts:[
    {
     type:ShapePart
     x:0
     y:0
     radius:200
     radiusTo:200
     stroke:0
     strokeTo:4
     layer:110
     circle:true
     hollow:true
     color:d1efff
     progress:life
    }
    {
     type:ShapePart
     x:0
     y:0
     radius:150
     radiusTo:150
     stroke:0
     strokeTo:4
     layer:110
     circle:true
     hollow:true
     color:d1efff
     progress:life
    }
    {
     type:ShapePart
     x:0
     y:0
     radius:80
     radiusTo:80
     stroke:0
     strokeTo:3
     layer:110
     circle:true
     hollow:true
     color:d1efff
     progress:life
    }
    {
     type:ShapePart
     x:0
     y:0
     radius:150
     radiusTo:150
     stroke:0
     strokeTo:2
     layer:110
     sides:3
     hollow:true
     color:d1efff
     progress:life
    }
    {
     type:ShapePart
     x:0
     y:0
     radius:150
     radiusTo:150
     stroke:0
     strokeTo:2
     layer:110
     sides:3
     rotation:180
     hollow:true
     color:d1efff
     progress:life
    }
    {
     type:FlarePart
     x:0
     y:0
     sides:8
     spinSpeed:5
     color1:d1efff
     color2:ffffff
     radius:80
    }
    {
     type:HaloPart
     haloRadius:150
     haloRadiusTo:150
     haloRotateSpeed:0
     sides:8
     shapes:6
     radius:25
     radiusTo:25
     stroke:0
     strokeTo:3
     hollow:true
     color:d1efff
     layer:110
    }
    {
     type:HaloPart
     haloRadius:220
     haloRadiusTo:220
     haloRotateSpeed:5
     sides:3
     shapes:4
     radius:20
     radiusTo:20
     stroke:0
     strokeTo:4
     hollow:true
     color:d1efff
     layer:110
    }
   ]
   fragBullets:1
   fragVelocityMin:0
   fragVelocityMax:0
   fragBullet:{
    type:ExplosionBulletType
    killShooter:false
    splashDamage:580
    splashDamageRadius:200
    despawnSound:largeExplosion
    status:emp
    statusDuration:180
    despawnEffect:{
     type:MultiEffect
     effects:[
      {
       type:ParticleEffect
       particles:45
       baseLength:25
       length:180
       sizeFrom:80
       sizeTo:0
       lifetime:100
       interp:pow3In
      }
      {
       type:WaveEffect
       sizeFrom:0
       sizeTo:180
       strokeFrom:30
       strokeTo:0
       lifetime:120
      }
     ]
    }
   }
  }
 }
 {
  x:28.5
  y:26
  name:crabgun
  shootSound:pulseBlast
  minWarmup:0.9
  warmupSpeed:0.05
  reload:90
  rotate:true
  rotationLimit:20
  mirror:true
  shootY:18
  cooldownTime:120
  shootStatus:vulnerable
  shootStatusDuration:91
  shoot:{
   shots:2
   shotDelay:5
  }
  parts:[
   {
    type:RegionPart
    suffix:-top
    mirror:false
    under:false
    moveX:8
    moveY:-4
    moveRot:-45
    progress:warmup
   }
  ]
  bullet:{
   type:BasicBulletType
   sprite:mod-ar-dart
   width:32
   height:32
   speed:8
   lifetime:35
   damage:260
   pierce:true
   frontColor:d1efff
   backColor:ffffff
   trailLength:10
   trailWidth:4
   trailColor:ffffff
  }
 }
 {
  x:0
  y:11
  name:heavy-mortar
  reload:180
  rotateSpeed:0.6
  mirror:false
  rotate:true
  shootSound:mediumCannon
  bullet:{
   type:ArtilleryBulletType
   speed:4
   lifetime:35
   collides:false
   width:20
   height:20
   trailLength:4
   trailWidth:2
   trailColor:d1efff
   fragBullets:20
   fragRandomSpread:40
   fragVelocityMin:0.8
   fragVelocityMax:1.8
   fragLifeMin:0.8
   fragLifeMax:1.4
   despawnEffect:none
   fragBullet:{
    type:ArtilleryBulletType
    speed:2
    lifetime:35
    width:18
    height:18
    trailLength:4
    trailWidth:2
    damage:35
    splashDamage:88
    splashDamageRadius:20
    trailColor:d1efff
   }
  }
 }
 {
  x:21.5
  y:-1.5
  reload:10
  mirror:true
  name:bullet-nullifier
  type:PointDefenseWeapon
  targetInterval:8
  targetSwitchInterval:8
  bullet:{
   type:BulletType
   shootEffect:sparkShoot
   hitEffect:pointHit
   maxRange:180
   damage:45
  }
 }
 {
  x:36.5
  y:-7.5
  reload:10
  mirror:true
  name:bullet-nullifier
  type:PointDefenseWeapon
  targetInterval:8
  targetSwitchInterval:8
  bullet:{
   type:BulletType
   shootEffect:sparkShoot
   hitEffect:pointHit
   maxRange:180
   damage:45
  }
 }
 {
  x:0
  y:0
  reload:1800
  mirror:false
  rotate:false
  shootAngle:30
  shootSound:none
  top:false
  bullet:{
   instantDisappear:true
   damage:0
   spawnUnit:base-sentry
  }
 }
]