type:flying
flying:true
name:Rebirth A
description:Defender of fragment core.Capable of mining basic resources and heal allied building
controller:BuilderAI
health:120
armor:1
mineFloor:true
mineWall:true
speed:5
hitsize:6
isEnemy:false
mineSpeed:5
mineTier:1
buildSpeed:0.5
drag:0.4
itemCapacity:60
alwaysUnlocked:true
outlineColor:565666
engines: [
   {
    x: 0
    y: -7.0
    engineSize:3.0
    engineOffset:5.0
    engineLayer:-1.0
   }
]
weapons: [
{
    x:0
    y:6.0
    reload:90
    mirror:false
    rotate:false
    shootSound: laser
    inaccuracy: 2
    shoot: {
  firstShotDelay:60
    shotDelay:0
    shots:1
  }
    chargeSound: short-laser-charge
    shootY:1
    bullet:{
      collides: true
      collidesTiles: true
      collidesAir: true
      collidesGround: true
      type: LaserBulletType
      colors: [ d89b5c, f3e872, ffffff
      ]
         width:4
         length:80
         damage:16
         healPercent:3
         collidesTeam: true
         pierce: true
         pierceBuilding: false
         pierceCap: 1
         chargeEffect: none
         shootEffect: shootSmall
         smokeEffect: shootSmallSmoke
         hitColor: 85c278
    }
  }
]