type:flying
flying:true
name:Adapt
description:Defender of Pieces core.Capable of mining some resources and heal allied building
controller:BuilderAI
health:280
armor:2
mineFloor:true
mineWall:true
hittable:false
killable:true
targetable:false
speed:5
hitsize:14
isEnemy:false
mineSpeed:7
mineTier:2
buildSpeed:0.8
drag:0.4
itemCapacity:75
outlineColor:000000
engineSize:0
engines: [
   {
    x: 0
    y: -5.5
    radius:3.5
    rotation:-90
   }
]
weapons: [
{
    type:RepairBeamWeapon
    x:0
    y:6.5
    beamWidth:0.7
    aimDst:0
    shootCone:15
    repairSpeed:0.8
    fractionRepairSpeed:0.03
    mirror:false
    rotate:false
    autoTarget:false
    targetUnits:false
    targetBuildings:true
    controllable:true
    laserColor:ffd37f
    healColor:ffd37f
    bullet:{
      type:BulletType
      maxRange:60
    }
  }
]
