type:tank
name:Strike
description:small tank that fires a short ranged beam.Legend said that the designer was an outsider from another planet called Exoprosopa.
health:288
armor:3
speed:0.7
hitsize:21
rotateSpeed:2.5
omniMovement:false
rotateMoveFirst:true
itemCapacity:0
outlineColor:000000
treadRects:[
 {
  x:17
  y:-41
  width:16
  height:73
 }
]
weapons:[
 {
  x:0
  y:0
  name:strike-weapon
  reload:120
  mirror:false
  rotate:true
  rotateSpeed:1.5
  shootY:11
  shootSound:bolt
  bullet:{
   type:RailBulletType
   length:54
   damage:35
   pierce:true
   pierceDamageFactor:0.5
   shootEffect:shootBigColor
   smokeEffect:colorSpark
   lineEffect:pointBeam
  }
 }
]
research:a01k-striker-assembler
