type:tank
name:Ambush
description:Mobile well armored striker tank equipped with small missile launcher
health:620
armor:3
speed:0.75
hitsize:13
rotateSpeed:2
omniMovement:false
rotateMoveFirst:true
itemCapacity:0
outlineColor:565666
treadRects:[
 {
  x:19
  y:-45
  width:16
  height:87
 }
]
weapons:[
 {
  x:0
  y:0
  name:ambush-weapon
  reload:160
  mirror:false
  rotate:true
  rotationLimit:270
  rotateSpeed:1.8
  shootY:6.5
  shootSound:shoot-big-artillery
  bullet:{
   collides:true
   collidesTiles:true
   collidesAir:true
   collidesGround:true
   type: BasicBulletType
   damage:38
   speed:4.5
   width:5
   hitSize:5
   height:10
   pierce:false
   shootEffect:shootBigColor
   smokeEffect:shootBigSmoke
   lifetime:35
   frontColor:ffffff
   backColor:bc5452
   trailColor:bc5452
   hitColor:bc5452
   trailWidth:0.9
   trailLength:10
   hitEffect:hitBulletColor
   despawnEffect:hitBulletColor
  }
 }
 {
  x:0
  y:-10
  name:ambush-launcher
  reload:220
  mirror:false
  rotate:true
  rotationLimit:140
  rotateSpeed:0.9
  bullet:{
   instantDisappear:true
   damage:0
   spawnUnit:piercer-missile
  }
 }
]
research:a06k-striker-recrafter
researchCostMultiplier:0.2
