type:tank
name:Ambush
description:Mobile well armored striker tank equipped with double energy ray cannon.
health:620
armor:3
speed:0.75
hitsize:23
rotateSpeed:1.7
omniMovement:false
rotateMoveFirst:true
itemCapacity:0
outlineColor:000000
treadRects:[
 {
  x:12
  y:-42
  width:10
  height:84
 }
]
weapons:[
 {
  x:0
  y:0
  name:ambush-weapon
  reload:90
  mirror:false
  rotate:true
  rotateSpeed:1.6
  shootY:11
  shoot:{
   type:ShootAlternate
   spread:4
   barrels:2
   shots:2
  }
  shootSound:bolt
  bullet:{
   type:RailBulletType
   length:176
   damage:22
   pierce:true
   pierceDamageFactor:0.8
   shootEffect:shootBigColor
   smokeEffect:colorSpark
   lineEffect:pointBeam
  }
 }
]
research:a06k-striker-recrafter
researchCostMultiplier:0.2
