type:tank
name:Threaten
description:Slow manuverable tank eqquiped with a turret that shoots a laser beam.
health:2680
armor:5
speed:0.4
hitSize:30.5
rotateSpeed:0.7
omniMovement:false
rotateMoveFirst:true
itemCapacity:0
outlineColor:000000
crushDamage:0.5
treadRects:[
 {
  x:36
  y:-54
  width:11
  height:108
 }
]
weapons:[
 {
  x:0
  y:0
  name:threathen-weapon
  recoilTime:120
  shootY:10.5
  rotateSpeed:0.75
  rotate:true
  mirror:false
  continuous:true
  alwaysContinuous:true
  shootSound:laserbeam
  bullet:{
   type:ContinuousFlameBulletType
   width:2.5
   length:120
   damage:6
   damageInterval:10
   hitEffect:none
   despawnEffect:none
   colors:[7c1c1c,a81616,cb1515,ff1d1d,ffffff
   ]
   flareColor:ff1d1d
   lightColor:ff1d1d
   puddles:1
   puddleRange:2
   puddleAmount:8
   puddleLiquid: c04-magnolite
  }
 }
]
research:a10k-striker-reassembler
