type:tank
name:Corner
description:Heavily armored tank equipped with a deadly freezing flamethrower.Less effective against buildings.
health:12800
armor:6
speed:0.5
hitSize:46
rotateSpeed:0.75
omniMovement:false
rotateMoveFirst:true
itemCapacity:0
outlineColor:000000
crushDamage:0.75
treadRects:[
 {
  x:60
  y:-81
  width:12
  height:171
 }
]
weapons:[
 {
  x:0
  y:0
  name:corner-gun
  shootSound:flame
  reload:45
  mirror:false
  rotate:true
  rotateSpeed:0.8
  shootWarmupSpeed:0.042
  minWarmup:0.9
  inaccuracy:20
  recoil:0
  shootCone:4
  shootY:18
  parts:[
   {
    type:RegionPart
    suffix:-side
    progress:warmup
    heatProgress:warmup
    color:00000000
    heatColor:26e2ff
    mirror:false
    under:false
   }
  ]
  shoot:{
   shots:15
   shotDelay:3
  }
  bullet:{
   type:BulletType
   speed:4
   lifetime:16
   damage:26
   smokeEffect:none
   despawnEffect:none
   hitEffect:none
   piercing:true
   pierce:true
   pierceBuilding:false
   status:frost
   statusDuration:180
   buildingDamageMultiplier:0.85
   hittable:false
   reflectable:false
   shootEffect:{
    type:MultiEffect
    effects:[
     {
      type:ParticleEffect
      particles:30
      sizeFrom:7
      sizeTo:0
      interp:circleOut
      sizeInterp:pow5In
      length:100
      lifetime:32
      cone:30
      offset:0
      colorFrom:26e2ff
      colorTo:2696ff00
     }
    ]
   }
  }
 }
]
