type:tank
name:Exile
description:Heavy assault tank with a gun for destroying enemy defend line.This is the best unit we can recreate from the tank tree.
health:28600
armor:5
speed:0.3
hitSize:70
rotateSpeed:0.5
omniMovement:false
rotateMoveFirst:true
faceTarget:false
itemCapacity:0
outlineColor:000000
crushDamage:2
treadPullOffset:3
treadRects:[
 {
  x:46
  y:-86
  width:22
  height:187
 }
 {
  x:100
  y:-137
  width:26
  height:275
 }
]
weapons:[
 {
  name:exile-gun
  x:0
  y:0
  recoil:5
  shootY:30.5
  reload:380
  rotateSpeed:0.65
  rotate:true
  mirror:false
  shoot:{
   type:ShootAlternate
   spread:10.5
   shots:2
   barrels:2
  }
  shootSound:largeCannon
  bullet:{
   type:BasicBulletType
   sprite:mod-ar-dart
   shrinkY:0
   width:22
   height:25
   speed:4
   damage:265
   lifetime:80
   pierce:true
   pierceBuilding:true
   removeAfterPierce:false
   frontColor:ffffff
   backColor:feb380
   trailColor:feb380
   hitColor:feb380
   trailWidth:4
   trailLength:9
   smokeEffect:shootSmokeTitan
   hitEffect:massiveExplosion
   shootEffect:{
    type:MultiEffect
    effects:[
    {
     type:explosionEffect
     lifetime:70
     waveStroke:6
     waveColor:feb380
     sparkColor:feb380
     waveRad:15
     smokeSize:8
     smokes:8
     smokeSizeBase:0
     smokeColor:feb380
     sparks:10
     sparkRad:40
     sparkLen:4
     sparkStroke:6
    }
   ]
  }
  intervalBullets:3
  bulletInterval:10
  intervalRandomSpread:0
  intervalSpread:30
  intervalBullet:{
   type:BasicBulletType
   sprite:missile-large
   width:10
   height:16
   damage:98
   speed:5
   lifetime:30
   pierce:true
   pierceBuilding:true
   pierceCap:3
   removeAfterPierce:false
   frontColor:ffffff
   backColor:feb380
   trailColor:feb380
   hitColor:feb380
   trailWidth:4
   trailLength:9
   hitEffect:massiveExplosion
   intervalBullets:1
   bulletInterval:15
   intervalBullet:{
    type:ArtilleryBulletType
    keepVelocity:false
    speed:0.05
    lifetime:220
    damage:40
    width:5
    height:5
    splashDamage:75
    splashDamageRadius:32
    trailWidth:2
    trailColor:feb380
    }
   }
  }
 }
]
