type:tank
name:" CODE: ERADICTOR"
description:Highest tier Striker Unit ever created at Ferucia.Facing it means imminent demise for the opponent.Goodluck surviving from this.
health:175800
armor:8
speed:0.15
hitSize:144
rotateSpeed:0.4
itemCapacity:0
omniMovement:false
rotateMoveFirst:true
outlineColor:565666
treadPullOffset:16
crushDamage:10
treadRects:[
 {
  x:181
  y:-240
  width:37
  height:480
 }
]
weapons:[
 {
  name:eradicator-gun
  x:0
  y:0
  recoil:6
  reload:720
  rotateSpeed:0.4
  shootWarmupSpeed:0.05
  minWarmup:0.9
  cooldownTime:220
  rotate:true
  mirror:false
  shootSound:largeCannon
  shoot:{
   shots:3
   shotDelay:30
  }
  parts:[
   {
    type:RegionPart
    suffix:-front
    progress:warmup
    heatProgress:warmup
    color:989aa4
    heatColor:ffea00
    mirror:false
    under:true
   }
   {
    type:ShapePart
    circle:true
    hollow:true
    y:-30
    radius:0
    radiusTo:20
    stroke:0
    strokeTo:5
    layer:110
    color:f3e872
   }
   {
    type:ShapePart
    circle:false
    hollow:true
    sides:8
    y:-30
    radius:0
    radiusTo:40
    stroke:0
    strokeTo:5
    layer:110
    color:f3e872
   }
   {
    type:HaloPart
    hollow:false
    y:-30
    haloRadius:0
    haloRadiusTo:40
    haloRotateSpeed:0.6
    sides:4
    shapes:4
    radius:0
    radiusTo:20
    stroke:0
    strokeTo:4
    color:f3e872
    layer:110
   }
   {
    type:HaloPart
    hollow:false
    y:-30
    haloRadius:0
    haloRadiusTo:70
    haloRotateSpeed:-1
    sides:12
    shapes:1
    radius:0
    radiusTo:8
    stroke:0
    strokeTo:5
    color:f3e872
    layer:110
   }
   {
    type:HaloPart
    hollow:false
    y:-30
    haloRadius:0
    haloRadiusTo:85
    haloRotateSpeed:-0.8
    sides:12
    shapes:1
    radius:0
    radiusTo:8
    stroke:0
    strokeTo:5
    color:f3e872
    layer:110
   }
   {
    type:HaloPart
    hollow:false
    y:-30
    haloRadius:0
    haloRadiusTo:100
    haloRotateSpeed:-0.5
    sides:12
    shapes:1
    radius:0
    radiusTo:8
    stroke:0
    strokeTo:5
    color:f3e872
    layer:110
   }
   {
    type:HaloPart
    hollow:false
    y:-30
    haloRadius:0
    haloRadiusTo:115
    haloRotateSpeed:-0.3
    sides:12
    shapes:1
    radius:0
    radiusTo:8
    stroke:0
    strokeTo:5
    color:f3e872
    layer:110
   }
   {
    type:HaloPart
    hollow:false
    y:-30
    haloRadius:0
    haloRadiusTo:130
    haloRotateSpeed:-0.1
    sides:12
    shapes:1
    radius:0
    radiusTo:8
    stroke:0
    strokeTo:5
    color:f3e872
    layer:110
   }
  ]
  bullet:{
   type:BasicBulletType
   sprite:missile-large
   damage:1120
   width:18
   height:26
   speed:2
   lifetime:320
   pierce:true
   pierceBuilding:true
   pierceCap:10
   removeAfterPierce:false
   frontColor:ffffff
   backColor:feb380
   trailColor:feb380
   hitColor:feb380
   trailWidth:8
   trailLength:12
   smokeEffect:shootSmokeTitan
   hitEffect:massiveExplosion
   shootEffect:{
    type:MultiEffect
    effects:[
     {
      type:explosionEffect
      lifetime:70
      waveStroke:6
      waveColor:feb380
      sparkColor:feb380
      waveRad:15
      smokeSize:8
      smokes:8
      smokeSizeBase:0
      smokeColor:feb380
      sparks:10
      sparkRad:40
      sparkLen:4
      sparkStroke:6
     }
    ]
   }
   intervalBullets:2
   bulletInterval:35
   intervalRandomSpread:0
   intervalSpread:165
   intervalBullet:{
    type:BasicBulletType
    sprite:missile-large
    width:14
    height:22
    damage:510
    speed:4
    lifetime:90
    pierce:true
    pierceBuilding:true
    pierceCap:8
    removeAfterPierce:false
    frontColor:ffffff
    backColor:feb380
    trailColor:feb380
    hitColor:feb380
    trailWidth:6
    trailLength:12
    hitEffect:massiveExplosion
    intervalBullets:2
    bulletInterval:15
    intervalRandomSpread:0
    intervalSpread:180
    intervalBullet:{
     type:LaserBulletType
     width:28
     length:34
     damage:120
     pierce:true
     pierceBuilding:true
     pierceCap:6
     colors:[bc5452,f3e872,ffffff
     ]
     fragBullets:2
     fragRandomSpread:0
     fragSpread:90
     fragBullet:{
      type:LaserBulletType
      width:10
      length:22
      damage:75
      pierce:true
      pierceBuilding:true
      pierceCap:6
      colors:[bc5452,f3e872,ffffff
      ]
     }
    }
   }
   fragOnHit:false
   fragBullets:8
   fragSpread:45
   fragRandomSpread:0
   fragVelocityMin:1
   fragBullet:{
    type:BasicBulletType
    sprite:missile-large
    width:10
    height:14
    damage:690
    speed:2
    lifetime:40
    pierce:true
    pierceBuilding:true
    pierceCap:8
    removeAfterPierce:false
    frontColor:ffffff
    backColor:feb380
    trailColor:feb380
    hitColor:feb380
    trailWidth:6
    trailLength:9
    hitEffect:massiveExplosion
    fragBullets:1
    fragRandomSpread:0
    fragSpread:0
    fragBullet:{
     type:LaserBulletType
     width:14
     length:30
     damage:50
     pierce:true
     pierceBuilding:true
     pierceCap:6
     colors:[bc5452,f3e872,ffffff
     ]
     fragBullets:6
     fragRandomSpread:0
     fragSpread:60
     fragBullet:{
      type:LaserBulletType
      width:12
      length:24
      damage:25
      pierce:true
      pierceBuilding:true
      pierceCap:6
      colors:[bc5452,f3e872,ffffff
      ]
     }
    }
   }
  }
 }
]